# ProjectWork

./: .gitignore  README.md  README_Enhanced_Chatbot.md  Smart_Cart_AI_Technical_Report.tex  build.gradle.kts  gradle.properties  gradle.properties.template  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.projectwork.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: welcome_animation.json
app/src/main/java/com/example/projectwork/: ApiTestActivity.kt  MainActivity.kt
app/src/main/java/com/example/projectwork/data/: AppDatabase.kt  Category.kt  CategoryDao.kt  Converters.kt  GroceryItem.kt  GroceryItemDao.kt  Place.kt  PlaceDao.kt  PlaceEntity.kt  Store.kt  User.kt  UserDao.kt
app/src/main/java/com/example/projectwork/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/projectwork/repository/: GroceryItemRepository.kt  PlaceRepository.kt  UserRepository.kt
app/src/main/java/com/example/projectwork/screens/: AddEditPlaceScreen.kt  AnalyticsScreen.kt  BudgetScreen.kt  DetailScreen.kt  EditGroceryListScreen.kt  EditScreen.kt  GroceryListScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  MapScreen.kt  OnboardingScreen.kt  PlaceDetailScreen.kt  ReceiptScannerScreen.kt  RecipeDetailScreen.kt  RecipeScreen.kt  RegisterScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/projectwork/ui/components/: BottomNavBar.kt  GroceryItemRow.kt  NavigationButtons.kt  OnboardingTutorial.kt
app/src/main/java/com/example/projectwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectwork/utils/: OpenAIHelper.kt  RecipeParser.kt
app/src/main/java/com/example/projectwork/viewmodel/: AddEditPlaceViewModel.kt  AnalyticsViewModel.kt  AuthViewModel.kt  GroceryListViewModel.kt  HomeViewModel.kt  PlaceViewModel.kt  RecipeViewModel.kt  StoreViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  smart_cart_splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
backup/: CategoryDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md
